FROM oven/bun:1.3-alpine AS base
WORKDIR /app
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
RUN bun install --frozen-lockfile 2>/dev/null || bun install

FROM base AS build
COPY packages/shared packages/shared
COPY packages/server packages/server
RUN bun build packages/server/src/index.ts --target bun --outdir dist/server --sourcemap=none

FROM oven/bun:1.3-alpine
WORKDIR /app
COPY --from=build /app/dist/server ./dist/server
COPY --from=build /app/node_modules ./node_modules
RUN mkdir -p data certs
EXPOSE 7000 8089
CMD ["bun", "dist/server/index.js"]
