FROM oven/bun:1.3.10

WORKDIR /app

COPY package.json tsconfig.base.json tsconfig.json ./
COPY packages ./packages
COPY src ./src
COPY web ./web

RUN bun install

ARG BUILD_COMMIT=unknown
ARG BUILD_VERSION=unknown
ENV BUILD_COMMIT=$BUILD_COMMIT
ENV BUILD_VERSION=$BUILD_VERSION

ENV SERVER_MODE=1
# Install openssl so fallback cert generation works in minimal base images
## Do not install external packages in the image; rely on project dependencies.
# Ensure SIGINT is forwarded to the process
STOPSIGNAL SIGINT

CMD ["bun", "run", "packages/server/src/cli.ts"]